algoritmo "ComoUsarcase"
// Função :
// Autor :
// Data : 28/11/2012
// Seção de Declarações
var

select:caracter
numero:inteiro


inicio

leia(select)
escolha (select)
caso "a","b","c"  //mais de uma opcao
   escreval (" escoleu A , B , ou C")
caso "d" //uma opcao
   escreval (" escoleu d")
outrocaso  //opcao default
   escreval("Voce fez algo errado")
fimescolha

leia(numero)
escolha(numero)
caso 1,2,3,4   //mais de uma opcao
   escreval("voce digitou numero 1,2,3 ou 4")
caso 5    //uma opcao
   escreval("voce digitou numero 5")
outrocaso     //opcao default
   escreval("voce digitou um numero diferente")
fimescolha





fimalgoritmo
