algoritmo "List_Ex_05de86"
//arquivo "C:\Users\WILLIAM\Desktop\05_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//5. A partir do algoritmo em linguagem natural escrevê-lo em pseudocódigo:
//a) Ler os valores de A, B e C
//b) Calcular a média desses valores
//c) Imprimir "Média" e o valor da média calculado
//d) Encerrar o algoritmo
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var
A,B,C:INTEIRO
MEDIA:REAL

inicio
ESCREVAL("INFORME UM VALOR PARA A: ")
LEIA(A)
ESCREVAL("INFORME UM VALOR PARA B: ")
LEIA(B)
ESCREVAL("INFORME UM VALOR PARA C: ")
LEIA(C)


MEDIA:=(A+B+C)/3

ESCREVAL("MÉDIA= ",MEDIA)


fimalgoritmo
