algoritmo "List_Ex_12de86"
//arquivo "C:\Users\WILLIAM\Desktop\12_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//12. Escrever um algoritmo que lê um valor qualquer e
//calcula seu dobro. Escrever este resultado.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var
VALOR,R:REAL
inicio
ESCREVAL ("INFORME UM VALOR : ")
LEIA(VALOR)

R:=VALOR*2

ESCREVAL("O DOBRO DE ",VALOR," É :",R)

fimalgoritmo
