algoritmo "List_Ex_52de86"
//arquivo "C:\Users\WILLIAM\Desktop\52_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//52. Escrever um algoritmo que imprima todos os valores
// ímpares contidos entre 1 e 100.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var

i:inteiro

inicio


para i de 1 ate 100 faca
   se ( i mod 2 <> 0) entao
      escreval(i)
   fimse
fimpara

fimalgoritmo
