algoritmo "List_Ex_54de86"
//arquivo "C:\Users\WILLIAM\Desktop\54_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//54. Escrever um algoritmo que gera os números
//de 1000 à 1999 e imprimir aqueles que divididos por 11
//têm resto igual à 5 (Berg; Figueiró, 1998, p. 86).
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var

i:inteiro

inicio

para i de 1000 ate 1999 faca
   se (i mod 11 = 5) entao
   escreval(i)

   fimse

fimpara


fimalgoritmo
