algoritmo "List_Ex_66de86"
//arquivo "C:\Users\WILLIAM\Desktop\66_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//66. Escrever um algoritmo que leia um número e escreva
//na tela todos os seus divisores.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var

i:inteiro
numero:inteiro


inicio

Escreval("Informe um numero para calcular seus divisores : ")
leia(numero)

escreval
escreval("-------------------------")
para i de 1 ate numero faca

   se (numero mod i = 0 ) entao
      escreval(i)
   fimse

fimpara


fimalgoritmo
