algoritmo "List_Ex_69de86"
//arquivo "C:\Users\WILLIAM\Desktop\69_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//69. A conversão de graus Fahrenheit para centígrados
//é obtida pela seguinte fórmula: C=5/9(F-32).
//Escreva um algoritmo que calcule e escreva uma tabela
//de graus centígrados em função de graus Fahrenheit que
//variem de 50 a 150 de 1 em 1.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var

c:real
i:inteiro

inicio


para i de 50 ate 150 faca

c:=5/9*(i-32)
escreval(c:3:2," graus centigrados corresponde a ",i," Graus Fahrenheit")

fimpara

fimalgoritmo
