algoritmo "List_Ex_70de86"
//arquivo "C:\Users\WILLIAM\Desktop\70_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//70. Escrever um algoritmo para encontrar todas as soluções
//inteiras para a seguinte equação:
//3x + 2y + 7z = 5. Os valores encontrados para x, y e z
// devem variar entre 0 e 100.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
var
x,y,z:inteiro

inicio

 // EH NORMAL DEMORAR ALGUNS MINUTOS PARA O COMPUTADOR CALCULAR ...KKKK
para x de 0 ate 100 faca
   para y de 0 ate 100 faca
      para z de 0 ate 100 faca

         se (3*x+2*y+7*z=5) entao
            escreval("x=",x," y=",y," z=",z)
         fimse

      fimpara
   fimpara
fimpara


fimalgoritmo
