algoritmo "List_Ex_85de86"
//arquivo "C:\Users\WILLIAM\Desktop\85_86Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//85. (Forbellone & Eberspächer, 2000, p. 65)
//Em um prédio há três elevadores denominados A, B e C.
//Para otimizar o sistema de controle dos elevadores,
//foi realizado um levantamento no qual cada usuário respondia:
//o elevador que utilizava com mais freqüência;
//o período que utilizava o elevador: M matutino, V vespertino, N noturno;
//Construa um algoritmo que calcule e imprima:
//qual é o elevador mais freqüentado e em que período se concentra o maior fluxo;
//qual o período mais usado de todos e a que elevador pertence;
//qual a diferença percentual entre o mais usado dos horários e o menos usado;
//qual a percentagem sobre o total de serviços prestados do elevador de média
//utilização.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 23/09/2012
// Seção de Declarações
//RESOLUÇAO DO EXERCICIO NAO DISPONIVEL NO MOMENTO....
//
//ESTE PROBLEMA SE TORNA DIFICIL NO MOMENTO QUE
// OS RESULTADOS COMEÇAM A SER IGUAIS
var

inicio


fimalgoritmo
