Algoritmo Exp;
var
  base, expoente, pot : inteiro;
  cont : inteiro;
Início
  Imprimir("Informe a base: ");
  Ler(base);
  Imprimir("Informe o expoente: ");
  Ler(expoente);
  
  cont := 1;
  pot  := 1;
  Enquanto cont <= expoente faça
    pot := pot * base;
    cont := cont + 1;
  FimEnquanto;

  Imprimir(base, " elevado na ", expoente, " é igual a ", pot);
Fim.

Algoritmo Eleicao;
var
  voto : inteiro;
  cand1, cand2, cand3, cand4, nulo, branco : inteiro;
  total : inteiro;
Início
  cand1  := 0;
  cand2  := 0;
  cand3  := 0;
  cand4  := 0;
  nulo   := 0;
  branco := 0;

  Repita
    Imprimir("1 - Candidato 1");
    Imprimir("2 - Candidato 2");
    Imprimir("3 - Candidato 3");
    Imprimir("4 - Candidato 4");
    Imprimir("5 - Nulo");
    Imprimir("6 - Branco");
    Imprimir("0 - Sair");
 
    Repita
      Imprimir("Informe seu voto: ");
      Ler(voto);
    Até (voto >= 0) E (voto <= 6);

    Escolha (voto)
      1: cand1  := cand1  + 1;
      2: cand2  := cand2  + 1;
      3: cand3  := cand3  + 1;
      4: cand4  := cand4  + 1;
      5: nulo   := nulo   + 1;
      6: branco := branco + 1;
    FimEscolha;
  Até voto = 0;

  total : = cand1 + cand2 + cand3 + cand4 + nulo + branco;

  Imprimir("Candidato 1: ", cand1, " votos - " , cand1/total*100, "%");
  Imprimir("Candidato 2: ", cand2, " votos - " , cand2/total*100, "%");
  Imprimir("Candidato 3: ", cand3, " votos - " , cand3/total*100, "%");
  Imprimir("Candidato 4: ", cand4, " votos - " , cand4/total*100, "%");
  Imprimir("Votos Nulo : ", nulo,  " votos - " , nulo/total*100, "%");
  Imprimir("Voto Branco: ", branco, " votos - ", branco/total*100, "%");
Fim.