Algoritmo MaiorEncadeado;
var
  A, B, C: inteiro;
Início
  Imprimir("Informe o valor de A: ");
  Ler(A);
  Imprimir("Informe o valor de B: ");
  Ler(B);
  Imprimir("Informe o valor de C: ");
  Ler(C);

  Se (A > B) E (B > C) Então
    Imprimir(A, " ", B, " ", C);
  Senão
    Se (A > B) E (C > B) Então
      Imprimir(A, " ", C, " ", B);
    Senão
      Se (B > A) E (A > C) Então
        Imprimir(B, " ", A, " ", C);
      Senão
        Se (B > A) E (C > A) Então
          Imprimir(B, " ", C, " ", A);
        Senão
          Se (C > B) E (B > A) Então
            Imprimir(C, " ", B, " ", A);
          Senão
            Se (C > B) E (A > B) Então
              Imprimir(C, " ", A, " ", B);
            FimSe;
          FimSe;
        FimSe;
      FimSe;
    FimSe;
  FimSe;
Fim.
