algoritmo "List_Ex_54de75"
//arquivo "C:\Users\WILLIAM\Desktop\54_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//54. Com base em seu conhecimento defina os registros abaixo.
// Crie um algoritmo que solicite ao usuário informar os dados
//do registro e imprima os mesmos na tela:
//a) cheque bancário
//b) livro
//c) aluno
//d) endereço
//e) cadastro de pessoa
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
//
//tipo cheque=registro
//  nome:caracter
//  valor:real
//  rg:caracter
//  cpf:caracter
//fimregistro
//
//
//tipo livro=registro
//  nome:caracter
//  valor:real
//  editora:caracter
//  volume:caracter
//fimregistro
//
//
//tipo aluno=registro
//  nome:caracter
//  nota:real
//  rg:caracter
//  cpf:caracter
//  matricula:caracter
//fimregistro
//
//
//tipo endereco=registro
//  rua:caracter
//  numero:inteiro
//  cep:caracter
//  cidade:caracter
//  bairro:caracter
//fimregistro
//
//
//tipo cadastro=registro
//  nome:caracter
//  sexo:caracter
//  rg:caracter
//  cpf:caracter
//  idade:inteiro
//  nacionalidade:caracter
//  estadocivil:caracter
//fimregistro
//



var
//vet:vetor[1..20] de cadastro

inicio
//para i de 1 ate 20 faca
//
//   leia(vet[i].nome)
//   leia(vet[i].sexo)
//   leia(vet[i].rg)
//   leia(vet[i].cpf)
//   leia(vet[i].idade)
//   leia(vet[i].nacionalidade)
//   leia(vet[i].estadocivil)
//
//fimpara
//
//
//para i de 1 ate 20 faca
//
//   escreval(vet[i].nome)
//   escreval(vet[i].sexo)
//   escreval(vet[i].rg)
//   escreval(vet[i].cpf)
//   escreval(vet[i].idade)
//   escreval(vet[i].nacionalidade)
//   escreval(vet[i].estadocivil)
//
//fimpara




fimalgoritmo
