algoritmo "List_Ex_55de75"
//arquivo "C:\Users\WILLIAM\Desktop\55_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//55. Escreva um programa para cadastrar dois clientes de uma loja.
// As informações necessárias são: nome, endereço e telefone.
// Deve ser usada uma estrutura de registro para a construção
//deste cadastro.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
//
//tipo cadastrocliente=registro
// nome:caracter
// endereco:caracter
// telefone:caracter
//
//fimregistro
var
//  vet:vetor[1..2] de cadastrocliente
//i:inteiro


inicio

//para i de 1 ate 2 faca
//   leia(vet[i].nome)
//   leia(vet[i].endereco)
//   leia(vet[i].telefone)
//fimpara
//
//
//para i de 1 ate 2 faca
//   escreval(vet[i].nome)
//   escreval(vet[i].endereco)
//   escreval(vet[i].telefone)
//fimpara


fimalgoritmo
