algoritmo "List_Ex_56de75"
//arquivo "C:\Users\WILLIAM\Desktop\56_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//56. O mesmo exercício 55, mas o programa deverá suportar 
//até 50 clientes. Ao final do cadastro de cada cliente deverá
// ser perguntado: "Novo Cliente (S/N)?". Deve-se utilizar um vetor
// do tipo declarado como um registro para a solução deste programa.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
//
//tipo cadastrocliente=registro
// nome:caracter
// endereco:caracter
// telefone:caracter
//
//fimregistro
var
//  vet:vetor[1..50] de cadastrocliente
//i,cont:inteiro
//resp:caracter


inicio
//i:=0
//cont:=0
//repita
//i:=i+1
//cont:=cont+1
//   leia(vet[i].nome)
//   leia(vet[i].endereco)
//   leia(vet[i].telefone)
//   escreval("Novo Cliente (S/N)?")
//   leia(resp)
//ate  (i=50)ou(resp="N")
//
//
//para i de 1 ate cont faca
//   escreval(vet[i].nome)
//   escreval(vet[i].endereco)
//   escreval(vet[i].telefone)
//fimpara


fimalgoritmo
