algoritmo "List_Ex_57de75"
//arquivo "C:\Users\WILLIAM\Desktop\57_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//57. Fazer um programa que tenha um registro com os campos nome,
//endereço, telefone, email, salário, leia os dados de entrada e
// processe o total dos salários e imprima o valor do maior salário,
// e a quem pertence (nome). Observação: ler os MAX registros ou até
// que o nome seja "fim".
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
//
//   tipo cadastro=registro
//   nome:caracter
//   endereco:caracter
//   telefone:caracter
//   email:caracter
//   salario:caracter
//
//  fimregistro
//
var
//vet:vetor[1..100] de cadastro
//i:inteiro
//acum:real
//maior:real
//maiorn:caracter

inicio
//i:=0
//repita
//   i:=i+1
//   leia(vet[i].nome)
//   leia(vet[i].endereco)
//   leia(vet[i].telefone)
//   leia(vet[i].salario)
//   acum:=acum+vet[i].salario
//   se (i=1) entao
//      maior:=vet[i].salario
//      maiorn:=vet[i].nome
//   fimse
//
//   se (vet[i].salario>maior) entao
//      maior:=vet[i].salario
//      maiorn:=vet[i].nome
//   fimse
//
//ate (i=100)ou(vet[i].nome="fim")
//
//escreval("maior salario ",maior," pertence a ",maiorn)
//
fimalgoritmo
