algoritmo "List_Ex_58de75"
//arquivo "C:\Users\WILLIAM\Desktop\58_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//58. Escreva um programa para cadastrar até 30 alunos de uma turma.
// As informações necessárias são: nome do aluno, nome da
//disciplina e média final. Deve ser usada uma estrutura de registro
//para a construção deste cadastro, usando Tipo para a declaração do
// registro. Ao final do cadastro de cada aluno deverá ser perguntado:
//"Novo Aluno (S/N)?". Deve-se utilizar um vetor do tipo declarado
// como registro para a solução deste programa.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
//
// tipo alunos=registro
//      nomealuno:caracter
//      nomedisciplina:caracter
//      mediafinal:real
//
// fimregistro

var
//vet:vetor[1..30] de alunos
//resp:caracter
//i,cont:inteiro
inicio

//i:=0
//cont:=0
//repita
//   i:=i+1
//   cont:=cont+1
//   leia(vet[i].nomealuno)
//   leia(vet[i].nomedisciplina)
//   leia(vet[i].medifinal)
//
//
//   escreval("Novo Aluno (S/N)?")
//   leia(resp)
//
//ate (resp="N")ou(i=30)
//
//para i de 1 ate cont faca
//   escreval(vet[i].nomealuno)
//  escreval(vet[i].nomedisciplina)
//   escreval(vet[i].medifinal)
//fimpara

fimalgoritmo
