algoritmo "List_Ex_62de75"
//arquivo "C:\Users\WILLIAM\Desktop\62_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//62. Escreva um módulo que a partir de uma palavra recebida,
// retorne o seu tamanho.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
var
palavra:caracter
tamanho:inteiro
inicio
escreval("Informe uma palavra .: ")
leia(palavra)
tamanho:=compr(palavra)
escreval("O tamanho da palavra é .: ",tamanho)
fimalgoritmo
