algoritmo "List_Ex_63de75"
//arquivo "C:\Users\WILLIAM\Desktop\63_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//63. Escreva um módulo que a partir de uma palavra recebida,
//exiba-a completamente em caixa alta (letras maiúsculas).
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
var
palavra:caracter

inicio

escreval("Informe uma palavra .: ")
leia(palavra)
palavra:=maiusc(palavra)
escreval("a palavra digitada em maiusculo .: ",palavra)



fimalgoritmo
