algoritmo "List_Ex_67de75"
//arquivo "C:\Users\WILLIAM\Desktop\67_75Exercicio.txt"
//arquivo "C:\Users\WILLIAM\Desktop\ex.txt"
// Função :
// ===================================================
//67. Escreva um módulo chamado intervalo que recebe dois
//parâmetros inteiros e exibe todos os números inteiros entre eles.
// =====================================================
// Autor : WILLIAM GOULART PACHECO
// Data : 25/11/2012
// Seção de Declarações
var
a,b,i:inteiro

inicio
escreval("informe um numero para inicio e fim do intervalo .: ")
leia(a,b)
escreval
escreval("------------------------------------------------------")
escreval
para i de a ate b faca
   escreval(i)
fimpara

fimalgoritmo
